---

---
{% assign version = site.data.version %}
<html>

<head>
    <title>MLP: FiM Smash or Pass by EXtremeExploit</title>

    <meta content="My Little Pony Smash or Pass" property="og:title" />
    <meta
        content="A site where you get most of the ponies from the hit show &ldquo;My Little Pony: Friendship is Magic&rdquo; in sequence deciding if you want to smash or pass!. Made by EXtremeExploit"
        property="og:description" />
    <meta content="https://ponysmash.pedro.moe" property="og:url" />
    <!-- TODO: need logo for <meta content="https://ponysmash.pedro.moe/" property="og:image" /> -->
    <meta content="#d367f5" data-react-helmet="true" name="theme-color" />

    <link rel="stylesheet" href="style.css?v={{version.version}}">
</head>

<body>

    <div id="buttons-holder">
        <div class="button smash-button" id="smash">
            SMASH! (←)
        </div>
        <div class="button pass-button" id="pass">
            Pass (→)
        </div>
    </div>
    <div class="page-inner">
        <p class="pony-name" id="pony-name">Loading...</p>
        <img class="img-div" id="pony-img" alt="Loading..." />
    </div>

    <footer>
        <p>
            <a href="https://github.com/EXtremeExploit/ponySmash/releases">{{version.version}}</a> /
            Site by <a href="https://github.com/EXtremeExploit/">EXtremeExploit</a> /
            Give me a star on <a href="https://github.com/EXtremeExploit/ponySmash">GitHub</a>
        </p>
    </footer>

    <script src="index.js?v={{version.version}}"></script>
</body>

</html>
